<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: red;
      }
    </style>
  </head>
  <body>
  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
